{
    "name": "yourgency",
    "compatibility_date": "2024-09-23",
    "main": "src/worker.ts",
    "d1_databases": [
        {
            "binding": "DB",
            "database_name": "yourgency-db",
            "database_id": "737ef364-4cb0-4c35-8cec-9973fa06e5d0"
        }
    ],
    "kv_namespaces": [
        {
            "binding": "CONFIG",
            "id": "ae07e4a5adb24171ab28774afc80363b",
            "preview_id": "ae07e4a5adb24171ab28774afc80363b"
        }
    ],
    "assets": {
        "directory": "./dist",
        "binding": "ASSETS"
    }
}